# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Pokemon_soc.reset -pg 1 -lvl 3 -y 1210
preplace inst Pokemon_soc.clk_0 -pg 1 -lvl 1 -y 800
preplace inst Pokemon_soc.keycode -pg 1 -lvl 3 -y 1010
preplace inst Pokemon_soc.usb_rst -pg 1 -lvl 3 -y 1510
preplace inst Pokemon_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst Pokemon_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst Pokemon_soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace inst Pokemon_soc.jtag_uart_0 -pg 1 -lvl 3 -y 690
preplace inst Pokemon_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst Pokemon_soc.usb_irq -pg 1 -lvl 3 -y 1410
preplace inst Pokemon_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst Pokemon_soc.spi_0 -pg 1 -lvl 3 -y 890
preplace inst Pokemon_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 780
preplace inst Pokemon_soc.key -pg 1 -lvl 3 -y 1610
preplace inst Pokemon_soc.nios2_gen2_0.cpu -pg 1
preplace inst Pokemon_soc.timer_0 -pg 1 -lvl 3 -y 790
preplace inst Pokemon_soc.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst Pokemon_soc.sdram -pg 1 -lvl 3 -y 230
preplace inst Pokemon_soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst Pokemon_soc.hex_digits_pio -pg 1 -lvl 3 -y 590
preplace inst Pokemon_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Pokemon_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)spi_0.external,(SLAVE)Pokemon_soc.spi0) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)Pokemon_soc.hex_digits) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>Pokemon_soc</net_container>(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(SLAVE)reset.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_irq.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 360 1660 800
preplace netloc FAN_OUT<net_container>Pokemon_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.reset_button,(SLAVE)reset.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)Pokemon_soc.keycode) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>Pokemon_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 220 1060
preplace netloc INTERCONNECT<net_container>Pokemon_soc</net_container>(SLAVE)accumulate.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)reset.s1,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1) 1 1 2 400 1680 760
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)sdram.wire,(SLAVE)Pokemon_soc.sdram_wire) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Pokemon_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.accumulate_button,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)Pokemon_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Pokemon_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)reset.clk,(SLAVE)accumulate.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 380 1560 780
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)Pokemon_soc.usb_rst) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)Pokemon_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>Pokemon_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)Pokemon_soc.usb_irq) 1 0 3 NJ 1440 NJ 1440 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier Pokemon_soc 160 190 520 870 1080
