--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=10 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_m4b
( 
	data[119..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1002w[1..0]	: WIRE;
	w1041w[3..0]	: WIRE;
	w1043w[1..0]	: WIRE;
	w1066w[3..0]	: WIRE;
	w1068w[1..0]	: WIRE;
	w1089w[1..0]	: WIRE;
	w1091w[0..0]	: WIRE;
	w1102w[1..0]	: WIRE;
	w1141w[3..0]	: WIRE;
	w1143w[1..0]	: WIRE;
	w1166w[3..0]	: WIRE;
	w1168w[1..0]	: WIRE;
	w1189w[1..0]	: WIRE;
	w1191w[0..0]	: WIRE;
	w1202w[1..0]	: WIRE;
	w1241w[3..0]	: WIRE;
	w1243w[1..0]	: WIRE;
	w1266w[3..0]	: WIRE;
	w1268w[1..0]	: WIRE;
	w1289w[1..0]	: WIRE;
	w1291w[0..0]	: WIRE;
	w1302w[1..0]	: WIRE;
	w1341w[3..0]	: WIRE;
	w1343w[1..0]	: WIRE;
	w1366w[3..0]	: WIRE;
	w1368w[1..0]	: WIRE;
	w1389w[1..0]	: WIRE;
	w1391w[0..0]	: WIRE;
	w1402w[1..0]	: WIRE;
	w1441w[3..0]	: WIRE;
	w1443w[1..0]	: WIRE;
	w1466w[3..0]	: WIRE;
	w1468w[1..0]	: WIRE;
	w1489w[1..0]	: WIRE;
	w1491w[0..0]	: WIRE;
	w1502w[1..0]	: WIRE;
	w1541w[3..0]	: WIRE;
	w1543w[1..0]	: WIRE;
	w1566w[3..0]	: WIRE;
	w1568w[1..0]	: WIRE;
	w1589w[1..0]	: WIRE;
	w1591w[0..0]	: WIRE;
	w1602w[1..0]	: WIRE;
	w1641w[3..0]	: WIRE;
	w1643w[1..0]	: WIRE;
	w1666w[3..0]	: WIRE;
	w1668w[1..0]	: WIRE;
	w1689w[1..0]	: WIRE;
	w1691w[0..0]	: WIRE;
	w1702w[1..0]	: WIRE;
	w541w[3..0]	: WIRE;
	w543w[1..0]	: WIRE;
	w566w[3..0]	: WIRE;
	w568w[1..0]	: WIRE;
	w589w[1..0]	: WIRE;
	w591w[0..0]	: WIRE;
	w602w[1..0]	: WIRE;
	w641w[3..0]	: WIRE;
	w643w[1..0]	: WIRE;
	w666w[3..0]	: WIRE;
	w668w[1..0]	: WIRE;
	w689w[1..0]	: WIRE;
	w691w[0..0]	: WIRE;
	w702w[1..0]	: WIRE;
	w741w[3..0]	: WIRE;
	w743w[1..0]	: WIRE;
	w766w[3..0]	: WIRE;
	w768w[1..0]	: WIRE;
	w789w[1..0]	: WIRE;
	w791w[0..0]	: WIRE;
	w802w[1..0]	: WIRE;
	w841w[3..0]	: WIRE;
	w843w[1..0]	: WIRE;
	w866w[3..0]	: WIRE;
	w868w[1..0]	: WIRE;
	w889w[1..0]	: WIRE;
	w891w[0..0]	: WIRE;
	w902w[1..0]	: WIRE;
	w941w[3..0]	: WIRE;
	w943w[1..0]	: WIRE;
	w966w[3..0]	: WIRE;
	w968w[1..0]	: WIRE;
	w989w[1..0]	: WIRE;
	w991w[0..0]	: WIRE;
	w_mux_outputs1039w[2..0]	: WIRE;
	w_mux_outputs1139w[2..0]	: WIRE;
	w_mux_outputs1239w[2..0]	: WIRE;
	w_mux_outputs1339w[2..0]	: WIRE;
	w_mux_outputs1439w[2..0]	: WIRE;
	w_mux_outputs1539w[2..0]	: WIRE;
	w_mux_outputs1639w[2..0]	: WIRE;
	w_mux_outputs539w[2..0]	: WIRE;
	w_mux_outputs639w[2..0]	: WIRE;
	w_mux_outputs739w[2..0]	: WIRE;
	w_mux_outputs839w[2..0]	: WIRE;
	w_mux_outputs939w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	muxlut_data10w[] = ( data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	muxlut_data11w[] = ( data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	muxlut_data1w[] = ( data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	muxlut_data2w[] = ( data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	muxlut_data3w[] = ( data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	muxlut_data4w[] = ( data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	muxlut_data5w[] = ( data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	muxlut_data6w[] = ( data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	muxlut_data7w[] = ( data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	muxlut_data8w[] = ( data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	muxlut_data9w[] = ( data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	muxlut_result0w = (((! w602w[1..1]) # ((! w602w[0..0]) & w_mux_outputs539w[2..2])) & ((w602w[1..1] # (w602w[0..0] & w_mux_outputs539w[1..1])) # ((! w602w[0..0]) & w_mux_outputs539w[0..0])));
	muxlut_result10w = (((! w1602w[1..1]) # ((! w1602w[0..0]) & w_mux_outputs1539w[2..2])) & ((w1602w[1..1] # (w1602w[0..0] & w_mux_outputs1539w[1..1])) # ((! w1602w[0..0]) & w_mux_outputs1539w[0..0])));
	muxlut_result11w = (((! w1702w[1..1]) # ((! w1702w[0..0]) & w_mux_outputs1639w[2..2])) & ((w1702w[1..1] # (w1702w[0..0] & w_mux_outputs1639w[1..1])) # ((! w1702w[0..0]) & w_mux_outputs1639w[0..0])));
	muxlut_result1w = (((! w702w[1..1]) # ((! w702w[0..0]) & w_mux_outputs639w[2..2])) & ((w702w[1..1] # (w702w[0..0] & w_mux_outputs639w[1..1])) # ((! w702w[0..0]) & w_mux_outputs639w[0..0])));
	muxlut_result2w = (((! w802w[1..1]) # ((! w802w[0..0]) & w_mux_outputs739w[2..2])) & ((w802w[1..1] # (w802w[0..0] & w_mux_outputs739w[1..1])) # ((! w802w[0..0]) & w_mux_outputs739w[0..0])));
	muxlut_result3w = (((! w902w[1..1]) # ((! w902w[0..0]) & w_mux_outputs839w[2..2])) & ((w902w[1..1] # (w902w[0..0] & w_mux_outputs839w[1..1])) # ((! w902w[0..0]) & w_mux_outputs839w[0..0])));
	muxlut_result4w = (((! w1002w[1..1]) # ((! w1002w[0..0]) & w_mux_outputs939w[2..2])) & ((w1002w[1..1] # (w1002w[0..0] & w_mux_outputs939w[1..1])) # ((! w1002w[0..0]) & w_mux_outputs939w[0..0])));
	muxlut_result5w = (((! w1102w[1..1]) # ((! w1102w[0..0]) & w_mux_outputs1039w[2..2])) & ((w1102w[1..1] # (w1102w[0..0] & w_mux_outputs1039w[1..1])) # ((! w1102w[0..0]) & w_mux_outputs1039w[0..0])));
	muxlut_result6w = (((! w1202w[1..1]) # ((! w1202w[0..0]) & w_mux_outputs1139w[2..2])) & ((w1202w[1..1] # (w1202w[0..0] & w_mux_outputs1139w[1..1])) # ((! w1202w[0..0]) & w_mux_outputs1139w[0..0])));
	muxlut_result7w = (((! w1302w[1..1]) # ((! w1302w[0..0]) & w_mux_outputs1239w[2..2])) & ((w1302w[1..1] # (w1302w[0..0] & w_mux_outputs1239w[1..1])) # ((! w1302w[0..0]) & w_mux_outputs1239w[0..0])));
	muxlut_result8w = (((! w1402w[1..1]) # ((! w1402w[0..0]) & w_mux_outputs1339w[2..2])) & ((w1402w[1..1] # (w1402w[0..0] & w_mux_outputs1339w[1..1])) # ((! w1402w[0..0]) & w_mux_outputs1339w[0..0])));
	muxlut_result9w = (((! w1502w[1..1]) # ((! w1502w[0..0]) & w_mux_outputs1439w[2..2])) & ((w1502w[1..1] # (w1502w[0..0] & w_mux_outputs1439w[1..1])) # ((! w1502w[0..0]) & w_mux_outputs1439w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1002w[1..0] = muxlut_select4w[3..2];
	w1041w[3..0] = muxlut_data5w[3..0];
	w1043w[1..0] = muxlut_select5w[1..0];
	w1066w[3..0] = muxlut_data5w[7..4];
	w1068w[1..0] = muxlut_select5w[1..0];
	w1089w[1..0] = muxlut_data5w[9..8];
	w1091w[0..0] = muxlut_select5w[0..0];
	w1102w[1..0] = muxlut_select5w[3..2];
	w1141w[3..0] = muxlut_data6w[3..0];
	w1143w[1..0] = muxlut_select6w[1..0];
	w1166w[3..0] = muxlut_data6w[7..4];
	w1168w[1..0] = muxlut_select6w[1..0];
	w1189w[1..0] = muxlut_data6w[9..8];
	w1191w[0..0] = muxlut_select6w[0..0];
	w1202w[1..0] = muxlut_select6w[3..2];
	w1241w[3..0] = muxlut_data7w[3..0];
	w1243w[1..0] = muxlut_select7w[1..0];
	w1266w[3..0] = muxlut_data7w[7..4];
	w1268w[1..0] = muxlut_select7w[1..0];
	w1289w[1..0] = muxlut_data7w[9..8];
	w1291w[0..0] = muxlut_select7w[0..0];
	w1302w[1..0] = muxlut_select7w[3..2];
	w1341w[3..0] = muxlut_data8w[3..0];
	w1343w[1..0] = muxlut_select8w[1..0];
	w1366w[3..0] = muxlut_data8w[7..4];
	w1368w[1..0] = muxlut_select8w[1..0];
	w1389w[1..0] = muxlut_data8w[9..8];
	w1391w[0..0] = muxlut_select8w[0..0];
	w1402w[1..0] = muxlut_select8w[3..2];
	w1441w[3..0] = muxlut_data9w[3..0];
	w1443w[1..0] = muxlut_select9w[1..0];
	w1466w[3..0] = muxlut_data9w[7..4];
	w1468w[1..0] = muxlut_select9w[1..0];
	w1489w[1..0] = muxlut_data9w[9..8];
	w1491w[0..0] = muxlut_select9w[0..0];
	w1502w[1..0] = muxlut_select9w[3..2];
	w1541w[3..0] = muxlut_data10w[3..0];
	w1543w[1..0] = muxlut_select10w[1..0];
	w1566w[3..0] = muxlut_data10w[7..4];
	w1568w[1..0] = muxlut_select10w[1..0];
	w1589w[1..0] = muxlut_data10w[9..8];
	w1591w[0..0] = muxlut_select10w[0..0];
	w1602w[1..0] = muxlut_select10w[3..2];
	w1641w[3..0] = muxlut_data11w[3..0];
	w1643w[1..0] = muxlut_select11w[1..0];
	w1666w[3..0] = muxlut_data11w[7..4];
	w1668w[1..0] = muxlut_select11w[1..0];
	w1689w[1..0] = muxlut_data11w[9..8];
	w1691w[0..0] = muxlut_select11w[0..0];
	w1702w[1..0] = muxlut_select11w[3..2];
	w541w[3..0] = muxlut_data0w[3..0];
	w543w[1..0] = muxlut_select0w[1..0];
	w566w[3..0] = muxlut_data0w[7..4];
	w568w[1..0] = muxlut_select0w[1..0];
	w589w[1..0] = muxlut_data0w[9..8];
	w591w[0..0] = muxlut_select0w[0..0];
	w602w[1..0] = muxlut_select0w[3..2];
	w641w[3..0] = muxlut_data1w[3..0];
	w643w[1..0] = muxlut_select1w[1..0];
	w666w[3..0] = muxlut_data1w[7..4];
	w668w[1..0] = muxlut_select1w[1..0];
	w689w[1..0] = muxlut_data1w[9..8];
	w691w[0..0] = muxlut_select1w[0..0];
	w702w[1..0] = muxlut_select1w[3..2];
	w741w[3..0] = muxlut_data2w[3..0];
	w743w[1..0] = muxlut_select2w[1..0];
	w766w[3..0] = muxlut_data2w[7..4];
	w768w[1..0] = muxlut_select2w[1..0];
	w789w[1..0] = muxlut_data2w[9..8];
	w791w[0..0] = muxlut_select2w[0..0];
	w802w[1..0] = muxlut_select2w[3..2];
	w841w[3..0] = muxlut_data3w[3..0];
	w843w[1..0] = muxlut_select3w[1..0];
	w866w[3..0] = muxlut_data3w[7..4];
	w868w[1..0] = muxlut_select3w[1..0];
	w889w[1..0] = muxlut_data3w[9..8];
	w891w[0..0] = muxlut_select3w[0..0];
	w902w[1..0] = muxlut_select3w[3..2];
	w941w[3..0] = muxlut_data4w[3..0];
	w943w[1..0] = muxlut_select4w[1..0];
	w966w[3..0] = muxlut_data4w[7..4];
	w968w[1..0] = muxlut_select4w[1..0];
	w989w[1..0] = muxlut_data4w[9..8];
	w991w[0..0] = muxlut_select4w[0..0];
	w_mux_outputs1039w[] = ( ((w1089w[0..0] & (! w1091w[0..0])) # (w1089w[1..1] & w1091w[0..0])), ((((! w1068w[1..1]) # (w1068w[0..0] & w1066w[3..3])) # ((! w1068w[0..0]) & w1066w[2..2])) & ((w1068w[1..1] # (w1068w[0..0] & w1066w[1..1])) # ((! w1068w[0..0]) & w1066w[0..0]))), ((((! w1043w[1..1]) # (w1043w[0..0] & w1041w[3..3])) # ((! w1043w[0..0]) & w1041w[2..2])) & ((w1043w[1..1] # (w1043w[0..0] & w1041w[1..1])) # ((! w1043w[0..0]) & w1041w[0..0]))));
	w_mux_outputs1139w[] = ( ((w1189w[0..0] & (! w1191w[0..0])) # (w1189w[1..1] & w1191w[0..0])), ((((! w1168w[1..1]) # (w1168w[0..0] & w1166w[3..3])) # ((! w1168w[0..0]) & w1166w[2..2])) & ((w1168w[1..1] # (w1168w[0..0] & w1166w[1..1])) # ((! w1168w[0..0]) & w1166w[0..0]))), ((((! w1143w[1..1]) # (w1143w[0..0] & w1141w[3..3])) # ((! w1143w[0..0]) & w1141w[2..2])) & ((w1143w[1..1] # (w1143w[0..0] & w1141w[1..1])) # ((! w1143w[0..0]) & w1141w[0..0]))));
	w_mux_outputs1239w[] = ( ((w1289w[0..0] & (! w1291w[0..0])) # (w1289w[1..1] & w1291w[0..0])), ((((! w1268w[1..1]) # (w1268w[0..0] & w1266w[3..3])) # ((! w1268w[0..0]) & w1266w[2..2])) & ((w1268w[1..1] # (w1268w[0..0] & w1266w[1..1])) # ((! w1268w[0..0]) & w1266w[0..0]))), ((((! w1243w[1..1]) # (w1243w[0..0] & w1241w[3..3])) # ((! w1243w[0..0]) & w1241w[2..2])) & ((w1243w[1..1] # (w1243w[0..0] & w1241w[1..1])) # ((! w1243w[0..0]) & w1241w[0..0]))));
	w_mux_outputs1339w[] = ( ((w1389w[0..0] & (! w1391w[0..0])) # (w1389w[1..1] & w1391w[0..0])), ((((! w1368w[1..1]) # (w1368w[0..0] & w1366w[3..3])) # ((! w1368w[0..0]) & w1366w[2..2])) & ((w1368w[1..1] # (w1368w[0..0] & w1366w[1..1])) # ((! w1368w[0..0]) & w1366w[0..0]))), ((((! w1343w[1..1]) # (w1343w[0..0] & w1341w[3..3])) # ((! w1343w[0..0]) & w1341w[2..2])) & ((w1343w[1..1] # (w1343w[0..0] & w1341w[1..1])) # ((! w1343w[0..0]) & w1341w[0..0]))));
	w_mux_outputs1439w[] = ( ((w1489w[0..0] & (! w1491w[0..0])) # (w1489w[1..1] & w1491w[0..0])), ((((! w1468w[1..1]) # (w1468w[0..0] & w1466w[3..3])) # ((! w1468w[0..0]) & w1466w[2..2])) & ((w1468w[1..1] # (w1468w[0..0] & w1466w[1..1])) # ((! w1468w[0..0]) & w1466w[0..0]))), ((((! w1443w[1..1]) # (w1443w[0..0] & w1441w[3..3])) # ((! w1443w[0..0]) & w1441w[2..2])) & ((w1443w[1..1] # (w1443w[0..0] & w1441w[1..1])) # ((! w1443w[0..0]) & w1441w[0..0]))));
	w_mux_outputs1539w[] = ( ((w1589w[0..0] & (! w1591w[0..0])) # (w1589w[1..1] & w1591w[0..0])), ((((! w1568w[1..1]) # (w1568w[0..0] & w1566w[3..3])) # ((! w1568w[0..0]) & w1566w[2..2])) & ((w1568w[1..1] # (w1568w[0..0] & w1566w[1..1])) # ((! w1568w[0..0]) & w1566w[0..0]))), ((((! w1543w[1..1]) # (w1543w[0..0] & w1541w[3..3])) # ((! w1543w[0..0]) & w1541w[2..2])) & ((w1543w[1..1] # (w1543w[0..0] & w1541w[1..1])) # ((! w1543w[0..0]) & w1541w[0..0]))));
	w_mux_outputs1639w[] = ( ((w1689w[0..0] & (! w1691w[0..0])) # (w1689w[1..1] & w1691w[0..0])), ((((! w1668w[1..1]) # (w1668w[0..0] & w1666w[3..3])) # ((! w1668w[0..0]) & w1666w[2..2])) & ((w1668w[1..1] # (w1668w[0..0] & w1666w[1..1])) # ((! w1668w[0..0]) & w1666w[0..0]))), ((((! w1643w[1..1]) # (w1643w[0..0] & w1641w[3..3])) # ((! w1643w[0..0]) & w1641w[2..2])) & ((w1643w[1..1] # (w1643w[0..0] & w1641w[1..1])) # ((! w1643w[0..0]) & w1641w[0..0]))));
	w_mux_outputs539w[] = ( ((w589w[0..0] & (! w591w[0..0])) # (w589w[1..1] & w591w[0..0])), ((((! w568w[1..1]) # (w568w[0..0] & w566w[3..3])) # ((! w568w[0..0]) & w566w[2..2])) & ((w568w[1..1] # (w568w[0..0] & w566w[1..1])) # ((! w568w[0..0]) & w566w[0..0]))), ((((! w543w[1..1]) # (w543w[0..0] & w541w[3..3])) # ((! w543w[0..0]) & w541w[2..2])) & ((w543w[1..1] # (w543w[0..0] & w541w[1..1])) # ((! w543w[0..0]) & w541w[0..0]))));
	w_mux_outputs639w[] = ( ((w689w[0..0] & (! w691w[0..0])) # (w689w[1..1] & w691w[0..0])), ((((! w668w[1..1]) # (w668w[0..0] & w666w[3..3])) # ((! w668w[0..0]) & w666w[2..2])) & ((w668w[1..1] # (w668w[0..0] & w666w[1..1])) # ((! w668w[0..0]) & w666w[0..0]))), ((((! w643w[1..1]) # (w643w[0..0] & w641w[3..3])) # ((! w643w[0..0]) & w641w[2..2])) & ((w643w[1..1] # (w643w[0..0] & w641w[1..1])) # ((! w643w[0..0]) & w641w[0..0]))));
	w_mux_outputs739w[] = ( ((w789w[0..0] & (! w791w[0..0])) # (w789w[1..1] & w791w[0..0])), ((((! w768w[1..1]) # (w768w[0..0] & w766w[3..3])) # ((! w768w[0..0]) & w766w[2..2])) & ((w768w[1..1] # (w768w[0..0] & w766w[1..1])) # ((! w768w[0..0]) & w766w[0..0]))), ((((! w743w[1..1]) # (w743w[0..0] & w741w[3..3])) # ((! w743w[0..0]) & w741w[2..2])) & ((w743w[1..1] # (w743w[0..0] & w741w[1..1])) # ((! w743w[0..0]) & w741w[0..0]))));
	w_mux_outputs839w[] = ( ((w889w[0..0] & (! w891w[0..0])) # (w889w[1..1] & w891w[0..0])), ((((! w868w[1..1]) # (w868w[0..0] & w866w[3..3])) # ((! w868w[0..0]) & w866w[2..2])) & ((w868w[1..1] # (w868w[0..0] & w866w[1..1])) # ((! w868w[0..0]) & w866w[0..0]))), ((((! w843w[1..1]) # (w843w[0..0] & w841w[3..3])) # ((! w843w[0..0]) & w841w[2..2])) & ((w843w[1..1] # (w843w[0..0] & w841w[1..1])) # ((! w843w[0..0]) & w841w[0..0]))));
	w_mux_outputs939w[] = ( ((w989w[0..0] & (! w991w[0..0])) # (w989w[1..1] & w991w[0..0])), ((((! w968w[1..1]) # (w968w[0..0] & w966w[3..3])) # ((! w968w[0..0]) & w966w[2..2])) & ((w968w[1..1] # (w968w[0..0] & w966w[1..1])) # ((! w968w[0..0]) & w966w[0..0]))), ((((! w943w[1..1]) # (w943w[0..0] & w941w[3..3])) # ((! w943w[0..0]) & w941w[2..2])) & ((w943w[1..1] # (w943w[0..0] & w941w[1..1])) # ((! w943w[0..0]) & w941w[0..0]))));
END;
--VALID FILE
