assign Palette[0] = 24'hf06848;
assign Palette[1] = 24'h9088a8;
assign Palette[2] = 24'h0080ff;
assign Palette[3] = 24'h000000;
assign Palette[4] = 24'h384040;
assign Palette[5] = 24'h486060;
assign Palette[6] = 24'hf8b020;
assign Palette[7] = 24'h784040;
assign Palette[8] = 24'hd8a078;
assign Palette[9] = 24'hb87020;
assign Palette[10] = 24'hf8d0b8;
assign Palette[11] = 24'hb8b0d0;
assign Palette[12] = 24'h282838;
assign Palette[13] = 24'he8e8f8;
assign Palette[14] = 24'hc03838;
assign Palette[15] = 24'h9890b0;
