assign Palette[0] = 24'h0080ff;
assign Palette[1] = 24'h050507;
assign Palette[2] = 24'h565656;
assign Palette[3] = 24'h384040;
assign Palette[4] = 24'hf7af20;
assign Palette[5] = 24'hd8a078;
assign Palette[6] = 24'hb66f20;
assign Palette[7] = 24'hf8d0b8;
assign Palette[8] = 24'hb8b0d0;
assign Palette[9] = 24'h968fae;
assign Palette[10] = 24'he7e7f7;
assign Palette[11] = 24'hc03838;
assign Palette[12] = 24'hed6747;
assign Palette[13] = 24'h0b6ed1;
assign Palette[14] = 24'h5e3233;
assign Palette[15] = 24'h2e3340;
