assign Map_Palette[0] = 24'ha0a3a9;
assign Map_Palette[1] = 24'h53622d;
assign Map_Palette[2] = 24'h78d2b0;
assign Map_Palette[3] = 24'h9f8163;
assign Map_Palette[4] = 24'h38bbee;
assign Map_Palette[5] = 24'h917356;
assign Map_Palette[6] = 24'h6e9624;
assign Map_Palette[7] = 24'h636158;
assign Map_Palette[8] = 24'h69aa94;
assign Map_Palette[9] = 24'h646592;
assign Map_Palette[10] = 24'h578d6e;
assign Map_Palette[11] = 24'h3cc2ee;
assign Map_Palette[12] = 24'h385d5a;
assign Map_Palette[13] = 24'h58319f;
assign Map_Palette[14] = 24'h4dc7e8;
assign Map_Palette[15] = 24'h55afdb;
